PORT = 8080;

MONGODB_URI = mongodb+srv://diveshsaininnl:kYr86aY8VOnkmWZf@majorprojectdb.vqigori.mongodb.net/?retryWrites=true&w=majority&appName=MajorProjectDB

CLOUDINARY_URL=cloudinary://978919134569317:tLkr3zuTjg0Dmxw4hYi8KbvJLtc@dziyh9hk5;
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dziyh9hk5
CLOUDINARY_API_KEY=978919134569317
CLOUDINARY_API_SECRET=tLkr3zuTjg0Dmxw4hYi8KbvJLtc

MAIL_PASSWORD = NoPasswordNeeded